SECRET_KEY = django-insecure-_bt&#bbqabhv+4$v4mg32$+0qzo&j7kg5fl)uzz&0jg_06!9

DEBUG = True


##  Email Configuration
EMAIL_USE_TLS = True
EMAIL_HOST    = 'smtp.gmail.com'

EMAIL_PORT    = 587
EMAIL_HOST_USER     = "your_email@example.com"
EMAIL_HOST_PASSWORD = "your password"
DEFAULT_FROM_EMAIL  = 'OTF Team <your@email.com>'


## Database Configuration
DB_NAME     = your_db_name
DB_USER     = db_user
DB_PASSWORD = your_db_password
DB_HOST     = your_db_host
DB_PORT     = your_db_port